EESchema-DOCLIB  Version 2.0
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP -5V
D Power symbol creates a global label with name "-5V"
K power-flag
$ENDCMP
#
$CMP AD835
D Wide Bandwidth Precision Analog Multiplier, DIP-14
K analog multiplier
F http://www.ti.com/lit/ds/symlink/mpy634.pdf
$ENDCMP
#
$CMP BAT54S
D schottky barrier diode
K schottky diode
F https://www.diodes.com/assets/Datasheets/ds11005.pdf
$ENDCMP
#
$CMP CP_Small
D Polarized capacitor, small symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP Conn_01x01
D Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x10
D Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Ferrite_Bead
D Ferrite bead
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP LT1228
D LT1228 CFA with gain control
$ENDCMP
#
$CMP Opamp_Dual_Generic
D Dual operational amplifier
K dual opamp
F ~
$ENDCMP
#
$CMP PWR_FLAG
D Special symbol for telling ERC where power comes from
K power-flag
F ~
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP R_POT
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP SK6812MINI
D RGB LED with integrated controller
K RGB LED NeoPixel Mini addressable
F https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
$ENDCMP
#
$CMP Trans_NPN_Generic
D Generic NPN transistor
K transistor, npn
$ENDCMP
#
$CMP Trans_PNP_Generic
D Generic PNP transistor
K transistor, pnp
$ENDCMP
#
#End Doc Library
