EESchema-DOCLIB  Version 2.0
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP -5V
D Power symbol creates a global label with name "-5V"
K power-flag
$ENDCMP
#
$CMP AD835
D Wide Bandwidth Precision Analog Multiplier, DIP-14
K analog multiplier
F http://www.ti.com/lit/ds/symlink/mpy634.pdf
$ENDCMP
#
$CMP ATmega168-20AU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP ATmega168V-10AU
D 10MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP ATmega48-20AU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP ATmega48V-10AU
D 10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP ATmega644-20AU
D 20MHz, 64kB Flash, 4kB SRAM, 2kB EEPROM, JTAG, TQFP-44
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc2593.pdf
$ENDCMP
#
$CMP ATmega644V-10AU
D 10MHz, 64kB Flash, 4kB SRAM, 2kB EEPROM, JTAG, TQFP-44
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc2593.pdf
$ENDCMP
#
$CMP ATmega88-20AU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88V-10AU
D 10MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf
$ENDCMP
#
$CMP BAT54S
D schottky barrier diode
K schottky diode
F https://www.diodes.com/assets/Datasheets/ds11005.pdf
$ENDCMP
#
$CMP CP_Small
D Polarized capacitor, small symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP Conn_01x01
D Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x10
D Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP Ferrite_Bead
D Ferrite bead
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP LM311
D Voltage Comparator, DIP-8/SOIC-8
K comp
F https://www.st.com/resource/en/datasheet/lm311.pdf
$ENDCMP
#
$CMP LMH6643
D Dual operational amplifier
K dual opamp
F ~
$ENDCMP
#
$CMP LT1011
D Voltage Comparator, DIP-8/SOIC-8
K comp
F https://www.analog.com/media/en/technical-documentation/data-sheets/lt1011.pdf
$ENDCMP
#
$CMP LT1228
D LT1228 CFA with gain control
$ENDCMP
#
$CMP MAX4051
D Analog Multiplexer 8 to 1 lins
K CMOS MUX MUX8
F http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
$ENDCMP
#
$CMP MAX4392
D Dual operational amplifier
K dual opamp
F ~
$ENDCMP
#
$CMP MAX5741
D Digital to analog, 10 Bit, 4 ch, 2.7 - 5.5 VDD, SPI, uMAX-10
K DA 8 Bit 4 ch
F https://datasheets.maximintegrated.com/en/ds/MAX5741.pdf
$ENDCMP
#
$CMP Opamp_Dual_Generic
D Dual operational amplifier
K dual opamp
F ~
$ENDCMP
#
$CMP PWR_FLAG
D Special symbol for telling ERC where power comes from
K power-flag
F ~
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP R_POT
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP SK6812MINI
D RGB LED with integrated controller
K RGB LED NeoPixel Mini addressable
F https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
$ENDCMP
#
$CMP Trans_NPN_Generic
D Generic NPN transistor
K transistor, npn
$ENDCMP
#
$CMP Trans_PNP_Generic
D Generic PNP transistor
K transistor, pnp
$ENDCMP
#
#End Doc Library
