(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 25)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x20100_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 -5V)
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D2-Pad3)")
  (net 6 "Net-(D3-Pad3)")
  (net 7 "Net-(FB1-Pad2)")
  (net 8 "Net-(FB2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R8-Pad1)")
  (net 15 "Net-(R9-Pad1)")
  (net 16 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(FB2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11C95F)
    (at 148.835 40.64 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CED487C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11E269)
    (at 148.835 50.8)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CED5375)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 -5V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11C9C0)
    (at 144.1593 37.4142 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C6ACEE4)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(FB1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11C9D1)
    (at 131.5577 37.3507)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C6ACF86)
    (attr smd)
    (fp_text reference FB2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(FB2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 -5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA1E)
    (at 127.9287 43.4848)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED6B17)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA2F)
    (at 127.9287 48.2854)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED856D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA40)
    (at 127.7509 53.3654)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED8FD7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA51)
    (at 135.9773 43.4848 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED6258)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA62)
    (at 135.9773 48.4378 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED8554)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11D8D3)
    (at 135.7995 53.4543 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED8FBE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA84)
    (at 143.2163 43.4848 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED7212)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CA95)
    (at 143.2163 48.5394 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED857B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11D8A3)
    (at 143.0385 53.5432 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CED8FE5)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11CAB7)
    (at 153.915 43.18 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CEDB06E)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B (layer F.Cu) (tedit 5B342532) (tstamp 5D11C93B)
    (at 144.1823 34.417 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6AD59C)
    (attr smd)
    (fp_text reference C1 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.46 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.51) (end -2.46 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.65) (end -2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.65) (end 2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.65) (end 2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.65) (end -2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.5375 0 180) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.5375 0 180) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B (layer F.Cu) (tedit 5B342532) (tstamp 5D11C94E)
    (at 131.5601 34.3662 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6AD7CD)
    (attr smd)
    (fp_text reference C2 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.45 1.65) (end -2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.65) (end 2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.65) (end 2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.65) (end -2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.51) (end -2.46 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.46 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.5375 0 180) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 -5V))
    (pad 1 smd roundrect (at -1.5375 0 180) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D11C985)
    (at 139.5509 43.4848)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CED638F)
    (clearance 0.1)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54S (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 -5V))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5CEE8BF7) (tstamp 5D11C99A)
    (at 139.5509 48.5521)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CED855A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54S (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 -5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D11E465)
    (at 139.3731 53.4924)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CED8FC4)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54S (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 -5V))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5B78013E) (tstamp 5D11C9F9)
    (at 135.3058 37.3761)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C6ACCC5)
    (fp_text reference J1 (at 2.54 4.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Supply (at 2.54 -4.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 6.35 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -2.88) (end 6.35 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 6.46 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -2.99) (end 6.46 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.99) (end 5.08 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 4.83 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.46) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -2.99) (end 4.83 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 6.85 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.38) (end 6.85 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2.22 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 8 "Net-(FB2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(FB1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synkie_footprints:Solderpad_1mm (layer F.Cu) (tedit 5C6B1640) (tstamp 5D11C9FE)
    (at 132.0546 43.7388)
    (path /5CED60A7)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.508 -0.254) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
  )

  (module synkie_footprints:Solderpad_1mm (layer F.Cu) (tedit 5C6B1640) (tstamp 5D11CA03)
    (at 132.0546 48.6791)
    (path /5CED854E)
    (fp_text reference J3 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.508 -0.254) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
  )

  (module synkie_footprints:Solderpad_1mm (layer F.Cu) (tedit 5C6B1640) (tstamp 5D11D8F7)
    (at 131.0386 53.1749 180)
    (path /5CED8FB8)
    (fp_text reference J4 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.508 -0.254 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
  )

  (module synkie_footprints:Solderpad_1mm (layer F.Cu) (tedit 5C6B1640) (tstamp 5D11CA0D)
    (at 154.94 46.99)
    (path /5CEDC7A3)
    (fp_text reference J5 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.508 -0.254) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D121C56)
    (at 148.59 45.72 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CED3BB1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD835 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 -5V))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R9-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R10-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.225 41.275) (end 149.225 43.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 40.64) (end 149.225 41.275) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.7198 36.8787) (end 145.1843 37.4142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.7198 34.417) (end 145.7198 36.8787) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.1742 37.4142) (end 145.1843 37.4142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 38.1) (end 149.1742 37.4142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 40.64) (end 149.86 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.84949 54.56949) (end 138.19601 54.56949) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.92731 52.657234) (end 135.84949 52.735054) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.19601 54.56949) (end 138.3231 54.4424) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.84949 52.735054) (end 135.84949 54.56949) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.3231 54.4424) (end 138.3731 54.4424) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.92731 50.8) (end 135.92731 52.657234) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.5009 44.4348) (end 138.5509 44.4348) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.92731 45.75731) (end 137.17839 45.75731) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.92731 50.8) (end 135.92731 45.75731) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.5509 50.6791) (end 138.43 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.17839 45.75731) (end 138.5009 44.4348) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.43 50.8) (end 135.92731 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.5509 49.5021) (end 138.5509 50.6791) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.225 44.195) (end 152.4 47.37) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.225 43.02) (end 149.225 44.195) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.4 52.989252) (end 149.509252 55.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.4 47.37) (end 152.4 52.989252) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.6607 55.88) (end 139.2231 54.4424) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.2231 54.4424) (end 138.3731 54.4424) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.509252 55.88) (end 140.6607 55.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.955 43.02) (end 147.955 40.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.955 48.42) (end 147.955 43.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.81 48.565) (end 147.955 48.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.81 50.8) (end 147.81 48.565) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.594 34.3662) (end 142.6448 34.417) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 35.1919) (end 138.43 34.3662) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8458 35.7761) (end 138.43 35.1919) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8458 37.3761) (end 137.8458 35.7761) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 34.3662) (end 142.594 34.3662) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.0976 34.3662) (end 138.43 34.3662) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.9037 43.4848) (end 126.9037 48.2854) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.9037 48.2854) (end 126.9037 53.2437) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.782 53.3654) (end 126.7259 53.3654) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.9037 53.2437) (end 126.782 53.3654) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.81 40.64) (end 138.43 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8458 40.0558) (end 137.8458 37.3761) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 40.64) (end 137.8458 40.0558) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.280328 34.20767) (end 128.737998 31.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.280328 42.861428) (end 126.280328 34.20767) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.9037 43.4848) (end 126.280328 42.861428) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.737998 31.75) (end 133.35 31.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.0976 32.0024) (end 133.0976 34.3662) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.35 31.75) (end 133.0976 32.0024) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.225 50.165) (end 149.86 50.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.225 48.42) (end 149.225 50.165) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.5327 34.8763) (end 130.0226 34.3662) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.5327 37.3507) (end 130.5327 34.8763) (width 0.5) (layer F.Cu) (net 3))
  (via (at 144.78 50.8) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.23001 52.25001) (end 144.78 50.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.20999 52.25001) (end 146.23001 52.25001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.86 51.6) (end 149.20999 52.25001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.86 50.8) (end 149.86 51.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 50.8) (end 139.464801 45.484801) (width 0.5) (layer B.Cu) (net 3))
  (via (at 128.27 34.29) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.464801 45.484801) (end 128.27 34.29) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.9464 34.29) (end 130.0226 34.3662) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 34.29) (end 129.9464 34.29) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.785546 42.38479) (end 143.26629 42.865534) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.55091 42.38479) (end 142.785546 42.38479) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.4009 42.5348) (end 139.55091 42.38479) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.5509 42.5348) (end 139.4009 42.5348) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.2231 52.5424) (end 138.3731 52.5424) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.72179 51.04371) (end 139.2231 52.5424) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.26629 51.04371) (end 140.72179 51.04371) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.365787 50.8) (end 144.78 50.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.26629 50.899497) (end 143.365787 50.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.26629 51.04371) (end 143.26629 50.899497) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.013 46.99) (end 143.26629 46.99) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.5509 47.6021) (end 139.4009 47.6021) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.26629 46.99) (end 143.26629 51.04371) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.4009 47.6021) (end 140.013 46.99) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.26629 42.865534) (end 143.26629 46.99) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.1913 43.4848) (end 140.5509 43.4848) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.5509 43.4848) (end 137.0023 43.4848) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.7009 48.5521) (end 140.5509 48.5521) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.7161 48.5521) (end 141.7288 48.5394) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.7136 48.5394) (end 139.7009 48.5521) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.1913 48.5394) (end 139.7136 48.5394) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.1166 48.5521) (end 137.0023 48.4378) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.5509 48.5521) (end 137.1166 48.5521) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.9627 53.4924) (end 142.0135 53.5432) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.3731 53.4924) (end 141.9627 53.4924) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.8626 53.4924) (end 136.8245 53.4543) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.3731 53.4924) (end 136.8626 53.4924) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.6337 37.3761) (end 142.6718 37.4142) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.3858 37.3761) (end 142.6337 37.3761) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.0706 37.3761) (end 133.0452 37.3507) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.3058 37.3761) (end 133.0706 37.3761) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 128.9537 43.4848) (end 131.5466 43.4848) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.5466 43.4848) (end 134.9523 43.4848) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.4069 48.2854) (end 131.5466 48.4251) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.9537 48.2854) (end 131.4069 48.2854) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.9396 48.4251) (end 134.9523 48.4378) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.5466 48.4251) (end 134.9396 48.4251) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.4831 53.3654) (end 131.5466 53.4289) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.7759 53.3654) (end 131.4831 53.3654) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.7491 53.4289) (end 134.7745 53.4543) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.5466 53.4289) (end 134.7491 53.4289) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.94 46.228) (end 154.432 46.736) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.94 43.18) (end 154.94 46.228) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 146.2202 43.4848) (end 146.685 43.02) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 144.2413 43.4848) (end 146.2202 43.4848) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.5656 48.5394) (end 146.685 48.42) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.2413 48.5394) (end 146.5656 48.5394) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.0635 53.5432) (end 150.9268 53.5432) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 151.295 49.695) (end 150.495 48.895) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 151.295 53.175) (end 151.295 49.695) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 150.495 48.895) (end 150.495 48.42) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 150.9268 53.5432) (end 151.295 53.175) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 152.73 43.02) (end 152.89 43.18) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.495 43.02) (end 152.73 43.02) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 31.75) (xy 156.21 31.75) (xy 156.21 58.42) (xy 125.73 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 42.204317) (xy 155.965914 42.029086) (xy 155.644333 41.814212) (xy 155.265001 41.738758) (xy 154.614999 41.738758)
        (xy 154.235667 41.814212) (xy 153.915 42.028475) (xy 153.594333 41.814212) (xy 153.215001 41.738758) (xy 152.564999 41.738758)
        (xy 152.185667 41.814212) (xy 151.864086 42.029086) (xy 151.854789 42.043) (xy 151.496061 42.043) (xy 151.479818 41.961339)
        (xy 151.319137 41.720863) (xy 151.078661 41.560182) (xy 151.04461 41.553409) (xy 151.100788 41.469333) (xy 151.176242 41.090001)
        (xy 151.176242 40.189999) (xy 151.100788 39.810667) (xy 150.885914 39.489086) (xy 150.837 39.456403) (xy 150.837 38.196219)
        (xy 150.856139 38.1) (xy 150.837 38.003781) (xy 150.837 38.003777) (xy 150.780313 37.718794) (xy 150.635124 37.501503)
        (xy 150.618883 37.477196) (xy 150.618881 37.477194) (xy 150.564377 37.395623) (xy 150.482805 37.341119) (xy 149.933083 36.791397)
        (xy 149.878577 36.709823) (xy 149.555406 36.493887) (xy 149.270423 36.4372) (xy 149.270418 36.4372) (xy 149.1742 36.418061)
        (xy 149.077982 36.4372) (xy 146.6968 36.4372) (xy 146.6968 36.134063) (xy 146.833214 36.042914) (xy 147.048088 35.721333)
        (xy 147.123542 35.342001) (xy 147.123542 33.491999) (xy 147.048088 33.112667) (xy 146.833214 32.791086) (xy 146.511633 32.576212)
        (xy 146.132301 32.500758) (xy 145.307299 32.500758) (xy 144.927967 32.576212) (xy 144.606386 32.791086) (xy 144.391512 33.112667)
        (xy 144.316058 33.491999) (xy 144.316058 35.342001) (xy 144.391512 35.721333) (xy 144.594798 36.025571) (xy 144.479967 36.048412)
        (xy 144.1593 36.262675) (xy 143.838633 36.048412) (xy 143.763799 36.033527) (xy 143.845627 35.951699) (xy 143.9423 35.71831)
        (xy 143.9423 34.70275) (xy 143.78355 34.544) (xy 142.7718 34.544) (xy 142.7718 34.564) (xy 142.5178 34.564)
        (xy 142.5178 34.544) (xy 141.50605 34.544) (xy 141.3473 34.70275) (xy 141.3473 35.71831) (xy 141.43295 35.925088)
        (xy 141.008917 35.641759) (xy 140.3858 35.517813) (xy 139.762682 35.641759) (xy 139.234427 35.994727) (xy 139.048166 36.273487)
        (xy 138.816291 35.985567) (xy 138.2983 35.702516) (xy 138.205831 35.684798) (xy 137.9728 35.805854) (xy 137.9728 37.2491)
        (xy 137.9928 37.2491) (xy 137.9928 37.5031) (xy 137.9728 37.5031) (xy 137.9728 38.946346) (xy 138.205831 39.067402)
        (xy 138.2983 39.049684) (xy 138.816291 38.766633) (xy 139.048166 38.478713) (xy 139.234427 38.757473) (xy 139.762683 39.110441)
        (xy 140.3858 39.234387) (xy 141.008918 39.110441) (xy 141.537173 38.757473) (xy 141.840775 38.3031) (xy 141.933313 38.3031)
        (xy 142.108386 38.565114) (xy 142.429967 38.779988) (xy 142.809299 38.855442) (xy 143.459301 38.855442) (xy 143.838633 38.779988)
        (xy 144.1593 38.565725) (xy 144.479967 38.779988) (xy 144.859299 38.855442) (xy 145.509301 38.855442) (xy 145.888633 38.779988)
        (xy 146.210214 38.565114) (xy 146.32642 38.3912) (xy 148.769514 38.3912) (xy 148.883001 38.504687) (xy 148.883 39.456402)
        (xy 148.834086 39.489086) (xy 148.833295 39.49027) (xy 148.744698 39.401673) (xy 148.511309 39.305) (xy 148.09575 39.305)
        (xy 147.937 39.46375) (xy 147.937 40.513) (xy 147.957 40.513) (xy 147.957 40.767) (xy 147.937 40.767)
        (xy 147.937 40.787) (xy 147.683 40.787) (xy 147.683 40.767) (xy 146.75875 40.767) (xy 146.6 40.92575)
        (xy 146.6 41.46631) (xy 146.615511 41.503758) (xy 146.385 41.503758) (xy 146.101339 41.560182) (xy 145.860863 41.720863)
        (xy 145.700182 41.961339) (xy 145.643758 42.245) (xy 145.643758 42.5078) (xy 145.38342 42.5078) (xy 145.267214 42.333886)
        (xy 144.945633 42.119012) (xy 144.566301 42.043558) (xy 143.916299 42.043558) (xy 143.782002 42.070271) (xy 143.505597 41.793866)
        (xy 143.453876 41.71646) (xy 143.147243 41.511575) (xy 142.876848 41.45779) (xy 142.876846 41.45779) (xy 142.785546 41.439629)
        (xy 142.694246 41.45779) (xy 139.64221 41.45779) (xy 139.550909 41.439629) (xy 139.459609 41.45779) (xy 139.459608 41.45779)
        (xy 139.333722 41.48283) (xy 139.284561 41.449982) (xy 139.0009 41.393558) (xy 138.1009 41.393558) (xy 137.817239 41.449982)
        (xy 137.576763 41.610663) (xy 137.416082 41.851139) (xy 137.375885 42.053222) (xy 137.327301 42.043558) (xy 136.677299 42.043558)
        (xy 136.297967 42.119012) (xy 135.9773 42.333275) (xy 135.656633 42.119012) (xy 135.277301 42.043558) (xy 134.627299 42.043558)
        (xy 134.247967 42.119012) (xy 133.926386 42.333886) (xy 133.81018 42.5078) (xy 133.281803 42.5078) (xy 133.22262 42.364919)
        (xy 132.666481 41.80878) (xy 131.93985 41.5078) (xy 131.15335 41.5078) (xy 130.426719 41.80878) (xy 129.932856 42.302643)
        (xy 129.658033 42.119012) (xy 129.278701 42.043558) (xy 128.628699 42.043558) (xy 128.249367 42.119012) (xy 127.927786 42.333886)
        (xy 127.926995 42.33507) (xy 127.838398 42.246473) (xy 127.605009 42.1498) (xy 127.18945 42.1498) (xy 127.0307 42.30855)
        (xy 127.0307 43.3578) (xy 127.0507 43.3578) (xy 127.0507 43.6118) (xy 127.0307 43.6118) (xy 127.0307 44.66105)
        (xy 127.18945 44.8198) (xy 127.605009 44.8198) (xy 127.838398 44.723127) (xy 127.926995 44.63453) (xy 127.927786 44.635714)
        (xy 128.249367 44.850588) (xy 128.628699 44.926042) (xy 129.278701 44.926042) (xy 129.658033 44.850588) (xy 129.932856 44.666957)
        (xy 130.426719 45.16082) (xy 131.15335 45.4618) (xy 131.93985 45.4618) (xy 132.666481 45.16082) (xy 133.22262 44.604681)
        (xy 133.281803 44.4618) (xy 133.81018 44.4618) (xy 133.926386 44.635714) (xy 134.247967 44.850588) (xy 134.627299 44.926042)
        (xy 135.277301 44.926042) (xy 135.656633 44.850588) (xy 135.9773 44.636325) (xy 136.267619 44.83031) (xy 136.018612 44.83031)
        (xy 135.92731 44.812149) (xy 135.836009 44.83031) (xy 135.836008 44.83031) (xy 135.565613 44.884095) (xy 135.25898 45.08898)
        (xy 135.054095 45.395613) (xy 134.982149 45.75731) (xy 135.000311 45.848616) (xy 135.000311 46.996558) (xy 134.627299 46.996558)
        (xy 134.247967 47.072012) (xy 133.926386 47.286886) (xy 133.818666 47.4481) (xy 133.281803 47.4481) (xy 133.22262 47.305219)
        (xy 132.666481 46.74908) (xy 131.93985 46.4481) (xy 131.15335 46.4481) (xy 130.426719 46.74908) (xy 130.004327 47.171472)
        (xy 129.979614 47.134486) (xy 129.658033 46.919612) (xy 129.278701 46.844158) (xy 128.628699 46.844158) (xy 128.249367 46.919612)
        (xy 127.927786 47.134486) (xy 127.926995 47.13567) (xy 127.838398 47.047073) (xy 127.605009 46.9504) (xy 127.18945 46.9504)
        (xy 127.0307 47.10915) (xy 127.0307 48.1584) (xy 127.0507 48.1584) (xy 127.0507 48.4124) (xy 127.0307 48.4124)
        (xy 127.0307 49.46165) (xy 127.18945 49.6204) (xy 127.605009 49.6204) (xy 127.838398 49.523727) (xy 127.926995 49.43513)
        (xy 127.927786 49.436314) (xy 128.249367 49.651188) (xy 128.628699 49.726642) (xy 129.278701 49.726642) (xy 129.658033 49.651188)
        (xy 129.858962 49.516932) (xy 129.87058 49.544981) (xy 130.426719 50.10112) (xy 131.15335 50.4021) (xy 131.93985 50.4021)
        (xy 132.666481 50.10112) (xy 133.22262 49.544981) (xy 133.281803 49.4021) (xy 133.801694 49.4021) (xy 133.926386 49.588714)
        (xy 134.247967 49.803588) (xy 134.627299 49.879042) (xy 135.00031 49.879042) (xy 135.00031 50.708698) (xy 134.982149 50.8)
        (xy 135.00031 50.891301) (xy 135.000311 52.013058) (xy 134.449499 52.013058) (xy 134.070167 52.088512) (xy 133.748586 52.303386)
        (xy 133.649352 52.4519) (xy 133.281803 52.4519) (xy 133.22262 52.309019) (xy 132.666481 51.75288) (xy 131.93985 51.4519)
        (xy 131.15335 51.4519) (xy 130.426719 51.75288) (xy 129.87058 52.309019) (xy 129.868437 52.314194) (xy 129.801814 52.214486)
        (xy 129.480233 51.999612) (xy 129.100901 51.924158) (xy 128.450899 51.924158) (xy 128.071567 51.999612) (xy 127.749986 52.214486)
        (xy 127.749195 52.21567) (xy 127.660598 52.127073) (xy 127.427209 52.0304) (xy 127.01165 52.0304) (xy 126.8529 52.18915)
        (xy 126.8529 53.2384) (xy 126.8729 53.2384) (xy 126.8729 53.4924) (xy 126.8529 53.4924) (xy 126.8529 54.54165)
        (xy 127.01165 54.7004) (xy 127.427209 54.7004) (xy 127.660598 54.603727) (xy 127.749195 54.51513) (xy 127.749986 54.516314)
        (xy 128.071567 54.731188) (xy 128.450899 54.806642) (xy 129.100901 54.806642) (xy 129.480233 54.731188) (xy 129.801814 54.516314)
        (xy 129.835963 54.465207) (xy 129.87058 54.548781) (xy 130.426719 55.10492) (xy 131.15335 55.4059) (xy 131.93985 55.4059)
        (xy 132.666481 55.10492) (xy 133.22262 54.548781) (xy 133.281803 54.4059) (xy 133.615408 54.4059) (xy 133.748586 54.605214)
        (xy 134.070167 54.820088) (xy 134.449499 54.895542) (xy 134.969185 54.895542) (xy 134.976275 54.931187) (xy 135.18116 55.23782)
        (xy 135.487793 55.442705) (xy 135.758188 55.49649) (xy 135.758189 55.49649) (xy 135.84949 55.514651) (xy 135.940792 55.49649)
        (xy 137.593451 55.49649) (xy 137.639439 55.527218) (xy 137.9231 55.583642) (xy 138.8231 55.583642) (xy 139.015163 55.545438)
        (xy 139.940651 56.470927) (xy 139.99237 56.54833) (xy 140.069772 56.600048) (xy 140.299001 56.753214) (xy 140.299002 56.753214)
        (xy 140.299003 56.753215) (xy 140.569398 56.807) (xy 140.660699 56.825161) (xy 140.752 56.807) (xy 149.417952 56.807)
        (xy 149.509252 56.825161) (xy 149.600552 56.807) (xy 149.600554 56.807) (xy 149.870949 56.753215) (xy 150.177582 56.54833)
        (xy 150.229303 56.470924) (xy 152.990927 53.709301) (xy 153.06833 53.657582) (xy 153.273215 53.350949) (xy 153.327 53.080554)
        (xy 153.327 53.080553) (xy 153.345161 52.989253) (xy 153.327 52.897952) (xy 153.327 48.418184) (xy 154.03875 48.713)
        (xy 154.82525 48.713) (xy 155.551881 48.41202) (xy 156.083 47.880901) (xy 156.083 58.293) (xy 125.857 58.293)
        (xy 125.857 54.630981) (xy 126.024591 54.7004) (xy 126.44015 54.7004) (xy 126.5989 54.54165) (xy 126.5989 53.4924)
        (xy 126.5789 53.4924) (xy 126.5789 53.2384) (xy 126.5989 53.2384) (xy 126.5989 52.18915) (xy 126.44015 52.0304)
        (xy 126.024591 52.0304) (xy 125.857 52.099819) (xy 125.857 49.411726) (xy 125.969002 49.523727) (xy 126.202391 49.6204)
        (xy 126.61795 49.6204) (xy 126.7767 49.46165) (xy 126.7767 48.4124) (xy 126.7567 48.4124) (xy 126.7567 48.1584)
        (xy 126.7767 48.1584) (xy 126.7767 47.10915) (xy 126.61795 46.9504) (xy 126.202391 46.9504) (xy 125.969002 47.047073)
        (xy 125.857 47.159074) (xy 125.857 44.611126) (xy 125.969002 44.723127) (xy 126.202391 44.8198) (xy 126.61795 44.8198)
        (xy 126.7767 44.66105) (xy 126.7767 43.6118) (xy 126.7567 43.6118) (xy 126.7567 43.3578) (xy 126.7767 43.3578)
        (xy 126.7767 42.30855) (xy 126.61795 42.1498) (xy 126.202391 42.1498) (xy 125.969002 42.246473) (xy 125.857 42.358474)
        (xy 125.857 39.81369) (xy 146.6 39.81369) (xy 146.6 40.35425) (xy 146.75875 40.513) (xy 147.683 40.513)
        (xy 147.683 39.46375) (xy 147.52425 39.305) (xy 147.108691 39.305) (xy 146.875302 39.401673) (xy 146.696673 39.580301)
        (xy 146.6 39.81369) (xy 125.857 39.81369) (xy 125.857 33.946478) (xy 126.543 33.946478) (xy 126.543 34.633522)
        (xy 126.80592 35.268267) (xy 127.291733 35.75408) (xy 127.926478 36.017) (xy 128.613522 36.017) (xy 128.858118 35.915685)
        (xy 128.909186 35.992114) (xy 129.230767 36.206988) (xy 129.470157 36.254606) (xy 129.291912 36.521367) (xy 129.216458 36.900699)
        (xy 129.216458 37.800701) (xy 129.291912 38.180033) (xy 129.506786 38.501614) (xy 129.828367 38.716488) (xy 130.207699 38.791942)
        (xy 130.857701 38.791942) (xy 131.237033 38.716488) (xy 131.5577 38.502225) (xy 131.878367 38.716488) (xy 132.257699 38.791942)
        (xy 132.907701 38.791942) (xy 133.287033 38.716488) (xy 133.608614 38.501614) (xy 133.717073 38.339293) (xy 133.770012 38.605433)
        (xy 133.984886 38.927014) (xy 134.306467 39.141888) (xy 134.685799 39.217342) (xy 135.925801 39.217342) (xy 136.305133 39.141888)
        (xy 136.626714 38.927014) (xy 136.79801 38.670651) (xy 136.875309 38.766633) (xy 137.3933 39.049684) (xy 137.485769 39.067402)
        (xy 137.7188 38.946346) (xy 137.7188 37.5031) (xy 137.6988 37.5031) (xy 137.6988 37.2491) (xy 137.7188 37.2491)
        (xy 137.7188 35.805854) (xy 137.485769 35.684798) (xy 137.3933 35.702516) (xy 136.875309 35.985567) (xy 136.79801 36.081549)
        (xy 136.626714 35.825186) (xy 136.305133 35.610312) (xy 135.925801 35.534858) (xy 134.685799 35.534858) (xy 134.3951 35.592682)
        (xy 134.3951 34.65195) (xy 134.23635 34.4932) (xy 133.2246 34.4932) (xy 133.2246 34.5132) (xy 132.9706 34.5132)
        (xy 132.9706 34.4932) (xy 131.95885 34.4932) (xy 131.8001 34.65195) (xy 131.8001 35.66751) (xy 131.896773 35.900899)
        (xy 131.963794 35.967919) (xy 131.878367 35.984912) (xy 131.5577 36.199175) (xy 131.5097 36.167103) (xy 131.5097 34.972517)
        (xy 131.528839 34.876299) (xy 131.5097 34.780081) (xy 131.5097 34.780077) (xy 131.453013 34.495094) (xy 131.426342 34.455178)
        (xy 131.426342 33.441199) (xy 131.35149 33.06489) (xy 131.8001 33.06489) (xy 131.8001 34.08045) (xy 131.95885 34.2392)
        (xy 132.9706 34.2392) (xy 132.9706 32.71495) (xy 133.2246 32.71495) (xy 133.2246 34.2392) (xy 134.23635 34.2392)
        (xy 134.3951 34.08045) (xy 134.3951 33.11569) (xy 141.3473 33.11569) (xy 141.3473 34.13125) (xy 141.50605 34.29)
        (xy 142.5178 34.29) (xy 142.5178 32.76575) (xy 142.7718 32.76575) (xy 142.7718 34.29) (xy 143.78355 34.29)
        (xy 143.9423 34.13125) (xy 143.9423 33.11569) (xy 143.845627 32.882301) (xy 143.666998 32.703673) (xy 143.433609 32.607)
        (xy 142.93055 32.607) (xy 142.7718 32.76575) (xy 142.5178 32.76575) (xy 142.35905 32.607) (xy 141.855991 32.607)
        (xy 141.622602 32.703673) (xy 141.443973 32.882301) (xy 141.3473 33.11569) (xy 134.3951 33.11569) (xy 134.3951 33.06489)
        (xy 134.298427 32.831501) (xy 134.119798 32.652873) (xy 133.886409 32.5562) (xy 133.38335 32.5562) (xy 133.2246 32.71495)
        (xy 132.9706 32.71495) (xy 132.81185 32.5562) (xy 132.308791 32.5562) (xy 132.075402 32.652873) (xy 131.896773 32.831501)
        (xy 131.8001 33.06489) (xy 131.35149 33.06489) (xy 131.350888 33.061867) (xy 131.136014 32.740286) (xy 130.814433 32.525412)
        (xy 130.435101 32.449958) (xy 129.610099 32.449958) (xy 129.230767 32.525412) (xy 128.959831 32.706446) (xy 128.613522 32.563)
        (xy 127.926478 32.563) (xy 127.291733 32.82592) (xy 126.80592 33.311733) (xy 126.543 33.946478) (xy 125.857 33.946478)
        (xy 125.857 31.877) (xy 156.083 31.877)
      )
    )
    (filled_polygon
      (pts
        (xy 146.385 49.936242) (xy 146.615511 49.936242) (xy 146.6 49.97369) (xy 146.6 50.51425) (xy 146.75875 50.673)
        (xy 147.683 50.673) (xy 147.683 50.653) (xy 147.937 50.653) (xy 147.937 50.673) (xy 147.957 50.673)
        (xy 147.957 50.927) (xy 147.937 50.927) (xy 147.937 50.947) (xy 147.683 50.947) (xy 147.683 50.927)
        (xy 146.75875 50.927) (xy 146.6 51.08575) (xy 146.6 51.238313) (xy 146.506475 51.144789) (xy 146.507 51.143522)
        (xy 146.507 50.456478) (xy 146.283117 49.915976)
      )
    )
    (filled_polygon
      (pts
        (xy 148.082 42.893) (xy 148.102 42.893) (xy 148.102 43.147) (xy 148.082 43.147) (xy 148.082 44.27125)
        (xy 148.24075 44.43) (xy 148.326584 44.43) (xy 148.351786 44.556697) (xy 148.556671 44.86333) (xy 148.634074 44.915049)
        (xy 150.622782 46.903758) (xy 150.195 46.903758) (xy 149.911339 46.960182) (xy 149.86 46.994486) (xy 149.808661 46.960182)
        (xy 149.525 46.903758) (xy 148.925 46.903758) (xy 148.641339 46.960182) (xy 148.495804 47.057425) (xy 148.38131 47.01)
        (xy 148.24075 47.01) (xy 148.082 47.16875) (xy 148.082 48.293) (xy 148.102 48.293) (xy 148.102 48.547)
        (xy 148.082 48.547) (xy 148.082 48.567) (xy 147.828 48.567) (xy 147.828 48.547) (xy 147.808 48.547)
        (xy 147.808 48.293) (xy 147.828 48.293) (xy 147.828 47.16875) (xy 147.66925 47.01) (xy 147.52869 47.01)
        (xy 147.414196 47.057425) (xy 147.268661 46.960182) (xy 146.985 46.903758) (xy 146.385 46.903758) (xy 146.101339 46.960182)
        (xy 145.860863 47.120863) (xy 145.700182 47.361339) (xy 145.660188 47.5624) (xy 145.38342 47.5624) (xy 145.267214 47.388486)
        (xy 144.945633 47.173612) (xy 144.566301 47.098158) (xy 144.19329 47.098158) (xy 144.19329 47.081302) (xy 144.211451 46.99)
        (xy 144.19329 46.898698) (xy 144.19329 44.926042) (xy 144.566301 44.926042) (xy 144.945633 44.850588) (xy 145.267214 44.635714)
        (xy 145.38342 44.4618) (xy 146.074373 44.4618) (xy 146.101339 44.479818) (xy 146.385 44.536242) (xy 146.985 44.536242)
        (xy 147.268661 44.479818) (xy 147.414196 44.382575) (xy 147.52869 44.43) (xy 147.66925 44.43) (xy 147.828 44.27125)
        (xy 147.828 43.147) (xy 147.808 43.147) (xy 147.808 42.893) (xy 147.828 42.893) (xy 147.828 42.873)
        (xy 148.082 42.873)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 31.75) (xy 156.21 31.75) (xy 156.21 58.42) (xy 125.73 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 45.591099) (xy 155.551881 45.05998) (xy 154.82525 44.759) (xy 154.03875 44.759) (xy 153.312119 45.05998)
        (xy 152.75598 45.616119) (xy 152.455 46.34275) (xy 152.455 47.12925) (xy 152.75598 47.855881) (xy 153.312119 48.41202)
        (xy 154.03875 48.713) (xy 154.82525 48.713) (xy 155.551881 48.41202) (xy 156.083 47.880901) (xy 156.083 58.293)
        (xy 125.857 58.293) (xy 125.857 53.03565) (xy 129.5696 53.03565) (xy 129.5696 53.82215) (xy 129.87058 54.548781)
        (xy 130.426719 55.10492) (xy 131.15335 55.4059) (xy 131.93985 55.4059) (xy 132.666481 55.10492) (xy 133.22262 54.548781)
        (xy 133.5236 53.82215) (xy 133.5236 53.03565) (xy 133.22262 52.309019) (xy 132.666481 51.75288) (xy 131.93985 51.4519)
        (xy 131.15335 51.4519) (xy 130.426719 51.75288) (xy 129.87058 52.309019) (xy 129.5696 53.03565) (xy 125.857 53.03565)
        (xy 125.857 48.03185) (xy 129.5696 48.03185) (xy 129.5696 48.81835) (xy 129.87058 49.544981) (xy 130.426719 50.10112)
        (xy 131.15335 50.4021) (xy 131.93985 50.4021) (xy 132.666481 50.10112) (xy 133.22262 49.544981) (xy 133.5236 48.81835)
        (xy 133.5236 48.03185) (xy 133.22262 47.305219) (xy 132.666481 46.74908) (xy 131.93985 46.4481) (xy 131.15335 46.4481)
        (xy 130.426719 46.74908) (xy 129.87058 47.305219) (xy 129.5696 48.03185) (xy 125.857 48.03185) (xy 125.857 43.09155)
        (xy 129.5696 43.09155) (xy 129.5696 43.87805) (xy 129.87058 44.604681) (xy 130.426719 45.16082) (xy 131.15335 45.4618)
        (xy 131.93985 45.4618) (xy 132.666481 45.16082) (xy 133.22262 44.604681) (xy 133.5236 43.87805) (xy 133.5236 43.09155)
        (xy 133.22262 42.364919) (xy 132.666481 41.80878) (xy 131.93985 41.5078) (xy 131.15335 41.5078) (xy 130.426719 41.80878)
        (xy 129.87058 42.364919) (xy 129.5696 43.09155) (xy 125.857 43.09155) (xy 125.857 33.946478) (xy 126.543 33.946478)
        (xy 126.543 34.633522) (xy 126.80592 35.268267) (xy 127.291733 35.75408) (xy 127.926478 36.017) (xy 128.613522 36.017)
        (xy 128.614789 36.016475) (xy 143.053525 50.455211) (xy 143.053 50.456478) (xy 143.053 51.143522) (xy 143.31592 51.778267)
        (xy 143.801733 52.26408) (xy 144.436478 52.527) (xy 145.123522 52.527) (xy 145.758267 52.26408) (xy 146.24408 51.778267)
        (xy 146.507 51.143522) (xy 146.507 50.456478) (xy 146.24408 49.821733) (xy 145.758267 49.33592) (xy 145.123522 49.073)
        (xy 144.436478 49.073) (xy 144.435211 49.073525) (xy 134.552516 39.19083) (xy 134.685799 39.217342) (xy 135.925801 39.217342)
        (xy 136.305133 39.141888) (xy 136.626714 38.927014) (xy 136.79801 38.670651) (xy 136.875309 38.766633) (xy 137.3933 39.049684)
        (xy 137.485769 39.067402) (xy 137.7188 38.946346) (xy 137.7188 37.5031) (xy 137.6988 37.5031) (xy 137.6988 37.2491)
        (xy 137.7188 37.2491) (xy 137.7188 35.805854) (xy 137.9728 35.805854) (xy 137.9728 37.2491) (xy 137.9928 37.2491)
        (xy 137.9928 37.5031) (xy 137.9728 37.5031) (xy 137.9728 38.946346) (xy 138.205831 39.067402) (xy 138.2983 39.049684)
        (xy 138.816291 38.766633) (xy 139.048166 38.478713) (xy 139.234427 38.757473) (xy 139.762683 39.110441) (xy 140.3858 39.234387)
        (xy 141.008918 39.110441) (xy 141.537173 38.757473) (xy 141.890141 38.229218) (xy 141.9828 37.763389) (xy 141.9828 36.98881)
        (xy 141.890141 36.522982) (xy 141.537173 35.994727) (xy 141.008917 35.641759) (xy 140.3858 35.517813) (xy 139.762682 35.641759)
        (xy 139.234427 35.994727) (xy 139.048166 36.273487) (xy 138.816291 35.985567) (xy 138.2983 35.702516) (xy 138.205831 35.684798)
        (xy 137.9728 35.805854) (xy 137.7188 35.805854) (xy 137.485769 35.684798) (xy 137.3933 35.702516) (xy 136.875309 35.985567)
        (xy 136.79801 36.081549) (xy 136.626714 35.825186) (xy 136.305133 35.610312) (xy 135.925801 35.534858) (xy 134.685799 35.534858)
        (xy 134.306467 35.610312) (xy 133.984886 35.825186) (xy 133.770012 36.146767) (xy 133.694558 36.526099) (xy 133.694558 38.226101)
        (xy 133.72107 38.359384) (xy 129.996475 34.634789) (xy 129.997 34.633522) (xy 129.997 33.946478) (xy 129.73408 33.311733)
        (xy 129.248267 32.82592) (xy 128.613522 32.563) (xy 127.926478 32.563) (xy 127.291733 32.82592) (xy 126.80592 33.311733)
        (xy 126.543 33.946478) (xy 125.857 33.946478) (xy 125.857 31.877) (xy 156.083 31.877)
      )
    )
  )
)
