EAGLE AutoRouter Statistics:

Job           : /Users/me/Documents/eagle/synkie-SVN/sk585-servos/sk585-servos.brd

Start at      : 11:35:59 (04.08.14)
End at        : 11:35:59 (04.08.14)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  19 ( 1 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    54.3 %    54.3 %    54.3 %    54.3 %    54.3 %

Final             : 54.3% beendet
